{
  "name": "toolkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "test": "npm run lint && npm run prettier:check",
    "jtest": "jest --watch",
    "jtest:ci": "jest --ci",
    "prepare": "husky install"
  },
  "dependencies": {
    "@material/web": "^1.4.0",
    "@monaco-editor/react": "^4.6.0",
    "@tauri-apps/api": "^2.0.0-beta",
    "@tauri-apps/plugin-os": "^2.0.0-beta",
    "@tauri-apps/plugin-process": "^2.0.0-beta",
    "@tauri-apps/plugin-shell": "^2.0.0-beta",
    "@tauri-apps/plugin-sql": "^2.0.0-beta",
    "@tauri-apps/plugin-updater": "^2.0.0-beta",
    "clsx": "^2.0.0",
    "framer-motion": "^11.0.24",
    "next": "^14.0.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@lit/react": "^1.0.4",
    "@tauri-apps/cli": "^2.0.0-beta",
    "@types/jest": "^29",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vercel/style-guide": "^5",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^14",
    "husky": "^9.0.11",
    "internal-ip": "^8.0.0",
    "jest": "^29",
    "postcss": "^8",
    "prettier": "^3",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
